{
  "name": "bonsai-console",
  "private": true,
  "version": "0.4.x",
  "type": "module",
  "scripts": {
    "dev": "npm run docs:build && node ./scripts/fetch-contracts.js && npm run generate:api && npm run generate:ws-types && vite",
    "build": "vue-tsc -b && vite build && npm run docs:build",
    "preview": "vite preview",
    "generate:api": "npx swagger-typescript-api generate -p ./src/api/openapi.json -o ./src/api/generated -n api.ts --axios --unwrap-response-data --modular && node ./scripts/patch-contracts.js",
    "generate:ws-types": "node scripts/generate-ws-types.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@alexanderolsen/libsamplerate-js": "^2.1.2",
    "@codemirror/autocomplete": "^6.19.0",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-liquid": "^6.3.0",
    "@codemirror/language": "^6.11.0",
    "@codemirror/lint": "^6.9.4",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.0",
    "axios": "^1.13.2",
    "chart.js": "^4.5.1",
    "codemirror": "^6.0.1",
    "handlebars": "^4.7.8",
    "locale-codes": "^1.3.1",
    "lucide-vue-next": "^0.563.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.24",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.6.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/tsconfig": "^0.8.1",
    "dotenv": "^17.3.1",
    "json-schema-to-typescript": "^15.0.4",
    "swagger-typescript-api": "^13.2.16",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vite": "^5.4.21",
    "vitepress": "^1.6.4",
    "vue-tsc": "^3.1.4"
  }
}
